<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:background="@drawable/bgapp">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:fontFamily="cursive"
      android:text="Bus Tracker"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/Name"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="name"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      app:layout_constraintBottom_toTopOf="@+id/Phone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/Phone"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="phone"
      android:importantForAutofill="no"
      android:inputType="phone"
      android:minHeight="48dp"
      app:layout_constraintBottom_toTopOf="@+id/Email"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="TextFields" />

  <EditText
      android:id="@+id/Email"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="email"
      android:inputType="textEmailAddress"
      android:minHeight="48dp"
      app:layout_constraintBottom_toTopOf="@+id/Password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/Password"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="pass"
      android:inputType="textPassword"
      android:minHeight="48dp"
      app:layout_constraintBottom_toTopOf="@+id/btn_register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btn_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:text="Register"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="80dp"
      android:layout_marginTop="32dp"
      android:text="Already have an account?"
      android:textSize="18dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_register" />

  <TextView
      android:id="@+id/loginText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textColor="@color/blue"
      android:textSize="18dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.049"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>